type: category
category_id: 177rlmujlu
parent_category_id: gurgsl2gqt
title: Prometheus Verification
description: Verify your deployments and live production applications using Harness
  machine-learning and Prometheus.
slug: prometheus-verification
is_featured: false
icon: https://files.helpdocs.io/kw8ldg1itf/other/1564683484678/prometheu.svg
permission_groups: []
multilingual:
- language_code: en
  title: Prometheus Verification
  description: Verify your deployments and live production applications using Harness
    machine-learning and Prometheus.
  slug: prometheus-verification
