type: article
article_id: da3je0ck3a
user_id: mfr0nxh4be
category_id: 177rlmujlu
author:
  name: Michael Cretzman
  profile_image: https://www.gravatar.com/avatar/2e8616837f4ee92be5d19ffe9b9ccba9?d=mm&s=150
title: Connect to Prometheus
slug: 1-prometheus-connection-setup
description: Connect Prometheus as a Harness Verification Provider, to verify the
  success of your deployments and live microservices.
short_version: Connect Harness to Prometheus and verify the success of your deployments
  and live microservices.
tags:
- Prometheus
- Verification Provider
- verification
- 24/7 Service Guard
- setup
- APM
- application performance monitoring
show_toc: true
is_private: false
is_published: true
is_featured: false
stale_status:
  is_stale: false
  reason: Article updated
  source: API
  triggered_at: 2021-05-12T17:22:46.360821Z
  expires_at: null
permission_groups: []
multilingual:
- language_code: en
  title: Connect to Prometheus
  description: Connect Prometheus as a Harness Verification Provider, to verify the
    success of your deployments and live microservices.
  short_version: Connect Harness to Prometheus and verify the success of your deployments
    and live microservices.
  body: '<p></p><p>The first step in using Prometheus with Harness is to set up a
    Prometheus Verification Provider in Harness.</p><p>A Harness Verification Provider
    is a connection to monitoring tools such as Prometheus. Once Harness is connected,
    you can use Harness 24/7 Service Guard and Deployment Verification with your Prometheus
    data and analysis.</p><p>In this topic:</p><ul><li><a href="#before_you_begin">Before
    You Begin</a></li><li><a href="#step_1_add_prometheus_verification_provider">Step
    1: Add Prometheus Verification Provider</a></li><li><a href="#step_2_url">Step
    2: URL</a></li><li><a href="#step_3_display_name">Step 3: Display Name</a></li><li><a
    href="#step_4_usage_scope">Step 4: Usage Scope</a></li><li><a href="#next_steps">Next
    Steps</a></li></ul><p></p><h3>Before You Begin</h3><ul><li>See the <a href="/article/5uh79dplbj-prometheus-verification-overview">Prometheus
    Verification Overview</a>.</li></ul><p></p><h3>Step 1: Add Prometheus Verification
    Provider</h3><p>To add Prometheus as a Verification Provider, do the following:</p><ol><li>Click
    <strong>Setup</strong>.</li><li>Click <strong>Connectors</strong>, and then click
    <strong>Verification Providers</strong>.</li><li>Click <strong>Add Verification
    Provider</strong>, and select <strong>Prometheus</strong>. The <strong>Add Prometheus
    Verification</strong> <strong>Provider</strong> dialog appears.<figure><img src="https://files.helpdocs.io/kw8ldg1itf/articles/da3je0ck3a/1580458364468/image.png"
    style="max-height:75%;max-width:75%" data-hd-height="75%" data-hd-width="75%"/></figure></li></ol><p></p><h3>Step
    2: URL</h3><p>Enter the URL of the server.</p><div class="note-callout">You cannot
    use a Grafana URL.</div><p></p><h3>Step 3: Display Name</h3><p>Enter a display
    name for the provider. If you are going to use multiple providers of the same
    type, ensure you give each provider a different name.</p><p></p><h3>Step 4: Usage
    Scope</h3><p>If you want to restrict the use of a provider to specific applications
    and environments, do the following:</p><p>In <strong>Usage Scope</strong>, click
    the drop-down under <strong>Applications</strong>, and click the name of the application.</p><p>In
    <strong>Environments</strong>, click the name of the environment.</p><p></p><h3>Next
    Steps</h3><ul><li><a href="/article/i9d01kf32g-2-24-7-service-guard-for-prometheus">Monitor
    Applications 24/7 with Prometheus</a></li><li><a href="/article/qkcn11esgb-3-verify-deployments-with-prometheus">Verify
    Deployments with Prometheus</a></li></ul><p></p>'
  slug: 1-prometheus-connection-setup
  tags:
  - Prometheus
  - Verification Provider
  - verification
  - 24/7 Service Guard
  - setup
  - APM
  - application performance monitoring
  is_live: true
